<html>

<head>

<title>

HTML Forms with PyScript

</title>

<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>

</head>

<!--- untuk mempercantik tampilan dengan css -->
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    p {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

</style>

<body>

    <form onsubmit="return false">
        <label for="name">Name:</label><br>
        <input type="text" id="name" value="Ethan Hunt"><br>

        <select name="countries" id="countries">
            <option value="India">India</option>
            <option value="Germany">Germany</option>
            <option value="Netherlands">Netherlands</option>
        </select>

        <!--- pys-onClick dibawah menandakan button terhubung dengan python script -->
        <!--- id="btn-form" untuk memperindah button--->
        <input pys-onClick="sub" type="submit" id="btn-form" value="submit">

    </form>

    <p>Output:</p>
    <!--- perlu nilai output yang nanti bakalan diproses --->
    <p id = 'output'></p>
    <py-script>
        <!--- ini yang terjadi ketika pys-onClick --->
        def sub(*args,**kwargs):
            result_place = Element('output')
            result_place.write(f"{Element('name').value} is a good human from {Element('countries').value}")

    </py-script>

</body>

</html>